server.port=1024
#Database settings
spring.datasource.url=jdbc:postgresql://test-db:5432/test_db
spring.datasource.username=${DB_USER_LOCAL}
spring.datasource.password=${DB_PASSWORD_LOCAL}
#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
#Spring JPA settings
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
#JWT settings
jwt.accessToken.ExpTime = 10000000
jwt.key = ${TOKEN_SECRET}